VITE_FB_API_KEY="AIzaSyB2b0FZmngZeDdjKU47-k-cx6Vix4VqwMI"
VITE_FB_AUTH_DOMAIN="waypoint-507ed.firebaseapp.com"
VITE_FB_PROJECT_ID="waypoint-507ed"
VITE_FB_STORAGE="waypoint-507ed.firebasestorage.app"
VITE_FB_APP_ID="1:589704560817:web:9288c751465339a8bb6290"
VITE_FB_MSID="G-T1JDLVREWP"
VITE_DATABASE_URL=https://waypoint-507ed-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD45IroUwxNWsJOjCnHTPm8JeyQGebpkk0"
GOOGLE_MAPS_API_KEY="AIzaSyBwTBpq0rHZZk3WPUV1qPQA86GladR0nWI"
VITE_USE_EMULATORS=false
